TOKEN2=MTExMTcyODUzNDA1OTIyOTM1NQ.GeGH1h.qqXlawrv1f_bu1UIexSWNqPt0x_ByGoXBWgKfA

databaseToken=mongodb+srv://boy:paulieboy@cluster0.txo7vyv.mongodb.net/?retryWrites=true&w=majority

openai API key= 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